# braket-o-matic

./: .classpath  .gitignore  .project  README.md  angular.json  dispatch.yaml  karma.conf.js  package-lock.json  package.json  pom.xml  pubspec.yaml
.github/workflows/: codeql-analysis.yml
backend/: app.yaml  bracket_layout.json  braket.go  colors.go  game.go  game_test.go  global.go  index.yaml  registration.go  rules.go  seeds.json  selection.go  selection_test.go  team.go  teams.json  tournament.go  user.go
e2e/src/: app.e2e-spec.ts
frontend/: app.yaml  bower.json  frontend.go
frontend/bower_components/cantarell-bower/: .bower.json
frontend/bower_components/cantarell-googlefont/: .bower.json
frontend/static/: index.html
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  error-handling.ts  game.service.ts  game.ts  mock-games.ts  mock-teams.ts  mock-tournament.ts  team.service.ts  team.ts  tournament.service.ts  tournament.ts  utilities.ts
src/app/game-adder/: game-adder.component.html  game-adder.component.spec.ts  game-adder.component.ts
src/app/game-editor/: game-editor.component.css  game-editor.component.html  (+2 more)
src/environments/: environment.ts
utils/: generate-bracket.mjs  generate-bracket.ts
war/: 500.html  braket.html
war/WEB-INF/: appengine-web.xml  backends.xml  cron.xml  queue.xml  web.xml
war/css/: braket.css
web/: app.yaml  dummy.go  index.dart  index.html
web/static/: admin.dart  admin.html  auth2.dart  index.dart  index.html
(+314 files in other folders)
