<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.exclaimindustries.paste.braket</groupId>
  <artifactId>braket</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>braket_o_matic</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>gwt-maven-plugin</artifactId>
  			<version>2.5.1</version>
  		</plugin>
  		<plugin>
  			<groupId>com.google.appengine</groupId>
  			<artifactId>appengine-maven-plugin</artifactId>
  			<version>1.7.6</version>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava-gwt</artifactId>
  		<version>14.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>14.0.1</version>
  		<classifier>site</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.objectify</groupId>
  		<artifactId>objectify</artifactId>
  		<version>4.0rc1</version>
  	</dependency>
  </dependencies>
</project>